<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="apple-touch-icon-precomposed" href="/favicon-touch-152.png">
    <meta name="msapplication-TileColor" content="#EFD75B">
    <meta name="msapplication-TileImage" content="/favicon-metro-144.png">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>GDLJS • 25 AGO 8PM</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:400,300' rel='stylesheet' type='text/css'>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 0.625em;
        background-color: #f0db4f;
        color: #323330;
        font-family: 'Source Sans Pro', sans-serif;
      }
      p {
        font-size: 3.6em;
        margin: 0.555em;
      }
      h2, h3 {
        font-family: 'Oswald', sans-serif;
      }
      h1 {
        font-size: 24.0em;
        margin: 0.083em;
      }
      h2, h3 {
        font-size: 7.2em;
        margin: 0.277em;
      }
      h2 {
        font-weight: 400;
      }
      h3{
        font-weight: 300;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      .event-info, .info {
        border-top: 5em solid #323330;
        margin: 2em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>GDLJS</h1>
    </header>
    <section class="event-info" itemscope itemtype="http://schema.org/Event">
      <a itemprop="url" href="http://www.meetup.com/Guadalajara-JS/events/224466914/"><h2 itemprop="name"><meta itemprop="startDate" content="2015-08-25T20:00:00-05:00">GDLJS 25 de Agosto</h2></a>
      <p>
        La cuarta reunión de la comunidad de GDLJS! Habrá showcase de AIs de la sesión pasada y remixes de demos, más dos pláticas nuevas.<br />
      </p>
      <div itemprop="location" itemscope itemtype="http://schema.org/Place">
        <p>A las 8 PM en el <a itemprop="name" href="http://hackergarage.mx">Hackergarage</a>,
        <span itemscope itemprop="address" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">Vidrio 2184</span></span></p>.
      </div>
      <p>
        No olvides revisar el <a href="http://es.confcodeofconduct.com/">Código de conducta</a>.
      </p>
      <section class="event-contents">
        <h3>Instaband: Reactive model para crear tu próxima banda de rock</h3>
        <p class="event-abstract">
          Instaband es una app sencilla para generar un disco con el nombre de la banda, cover y tracklist de manera random. Veremos cómo usar el modelo reactive para generar su UI
        </p>
        <p class="event-speaker" itemprop="performer" itemscope itemtype="https://schema.org/Person"><a target="_BLANK" href="https://twitter.com/chubas"><span itemprop="name">@chubas</span></a></p>
      </section>
      <section class="event-contents">
        <h3>Programming Music with JavaScript</h3>
        <p class="event-abstract">
          Una exploración de patrones musicales usando JavaScript.
        </p>
        <p class="event-speaker" itemprop="performer" itemscope itemtype="https://schema.org/Person"><a target="_BLANK" href="https://twitter.com/SalvadorBFM"><span itemprop="name">@SalvadorBFM</span></a></p>
      </section>
    </section>
    <section class="info">
      <h2>¿Quieres hablar?</h2>
      <p>
        Si quieres dar una plática en GDLJS solo envíanos un e-mail con tu propuesta.
        Tiene que ser una plática de 20 minutos. Todas las pláticas se definen al
        menos un mes antes de la sesión.
      </p>
      <p>
        Si no estás seguro de si el tema es aceptable para el grupo de gdljs,
        envíala de todas formas!
      </p>
      <h2>¿Cómo contactarnos?</h2>
      <p>
      Por <a href="mailto:contacto@gdljs.com">E-mail</a>,
      <a href="https://twitter.com/gdl_js">Twitter</a>, o
      <a href="https://www.facebook.com/gdljs">Facebook</a>.
      </p>
    </section>
  </body>
</html>
